ID, Name, Level, State, Single/Married, #ofChildren, #ofRegularWorkHours, #ofOvertimeHours, GrossIncome, StateTax, FederalTax, NetIncome
001,  Mia Mitchell,  L3,  Texas,  Single, 3, 50, 1, 1030, 123.6, 154.5, 751.9
002,  Lily Clark,  L2,  Michigan,  Married, 1, 32, 6, 612, 0.0, 91.8, 520.2
003,  Chloe Clark,  L1,  Michigan,  Single, 0, 46, 20, 760, 0.0, 114.0, 646.0
004,  Isabella Brown,  L2,  Pennsylvania,  Married, 3, 44, 11, 902, 72.16, 135.29999999999998, 694.54
005,  Eleanor Martinez,  L6,  Michigan,  Married, 3, 39, 18, 3960, 0.0, 594.0, 3366.0
006,  Lily Hayes,  L3,  Ohio,  Single, 1, 31, 18, 1160, 34.8, 174.0, 951.2
007,  Samantha Hall,  L2,  Illinois,  Single, 0, 38, 5, 680, 61.199999999999996, 102.0, 516.8
008,  Zoe Ross,  L2,  Illinois,  Single, 3, 34, 17, 884, 79.56, 132.6, 671.84
009,  Penelope Morgan,  L6,  Pennsylvania,  Single, 3, 45, 16, 4140, 331.2, 621.0, 3187.8
010,  Natalie Murphy,  L6,  Florida,  Single, 1, 31, 10, 2760, 193.20000000000002, 414.0, 2152.8
011,  Hannah Gray,  L5,  North Carolina,  Single, 3, 36, 12, 2160, 194.4, 324.0, 1641.6
012,  Lucy Martinez,  L4,  Pennsylvania,  Married, 3, 42, 0, 1260, 100.8, 189.0, 970.2
013,  Stella Morgan,  L4,  Georgia,  Single, 1, 35, 1, 1095, 65.7, 164.25, 865.05
014,  Grace Adams,  L1,  California,  Married, 2, 44, 10, 590, 59.0, 88.5, 442.5
015,  Violet Carter,  L4,  Pennsylvania,  Married, 1, 47, 14, 2040, 163.20000000000002, 306.0, 1570.8
016,  Sophia Flores,  L8,  California,  Single, 2, 44, 20, 7400, 740.0, 1110.0, 5550.0
017,  Chloe Davis,  L6,  New York,  Married, 3, 44, 6, 3180, 477.0, 477.0, 2226.0
018,  Emma Parker,  L1,  Florida,  Married, 3, 32, 5, 395, 27.650000000000002, 59.25, 308.1
019,  Lillian Baker,  L2,  Pennsylvania,  Single, 0, 32, 0, 480, 38.4, 72.0, 369.6
020,  Violet Morgan,  L8,  Michigan,  Married, 2, 44, 14, 6500, 0.0, 975.0, 5525.0
021,  Scarlett Scott,  L4,  New York,  Married, 0, 35, 16, 1770, 265.5, 265.5, 1239.0
022,  Evelyn Clark,  L4,  Georgia,  Married, 2, 47, 5, 1635, 98.1, 245.25, 1291.65
023,  Madison Reed,  L8,  New York,  Married, 3, 31, 4, 3700, 555.0, 555.0, 2590.0
024,  Ava Collins,  L8,  Illinois,  Married, 3, 37, 17, 6250, 562.5, 937.5, 4750.0
025,  Stella Gray,  L4,  Illinois,  Married, 0, 35, 7, 1365, 122.85, 204.75, 1037.4
026,  Scarlett Miller,  L1,  Illinois,  Single, 1, 35, 2, 380, 34.199999999999996, 57.0, 288.8
027,  Emily White,  L5,  California,  Single, 3, 47, 16, 2840, 284.0, 426.0, 2130.0
028,  Charlotte Rivera,  L6,  Texas,  Married, 0, 30, 10, 2700, 324.0, 405.0, 1971.0
029,  Taylor Campbell,  L8,  Georgia,  Single, 2, 31, 13, 5050, 303.0, 757.5, 3989.5
030,  Leah Davis,  L5,  New York,  Single, 0, 48, 12, 2640, 396.0, 396.0, 1848.0
031,  Olivia Taylor,  L4,  Michigan,  Married, 0, 42, 9, 1665, 0.0, 249.75, 1415.25
032,  Eleanor Cooper,  L7,  New York,  Married, 0, 43, 3, 3800, 570.0, 570.0, 2660.0
033,  Chloe Reed,  L6,  Illinois,  Married, 2, 40, 17, 3930, 353.7, 589.5, 2986.8
034,  Abigail Rogers,  L4,  California,  Single, 0, 47, 12, 1950, 195.0, 292.5, 1462.5
035,  Allison Johnson,  L3,  Michigan,  Married, 2, 49, 9, 1250, 0.0, 187.5, 1062.5
036,  Zoey Wood,  L6,  Pennsylvania,  Single, 1, 49, 17, 4470, 357.6, 670.5, 3441.9
037,  Grace Johnson,  L8,  Florida,  Married, 1, 38, 15, 6050, 423.50000000000006, 907.5, 4719.0
038,  Zoe Wilson,  L4,  North Carolina,  Single, 1, 34, 14, 1650, 148.5, 247.5, 1254.0
039,  Zoe Flores,  L1,  Michigan,  Single, 2, 33, 11, 495, 0.0, 74.25, 420.75
040,  Sofia Clark,  L8,  Florida,  Married, 3, 31, 9, 4450, 311.50000000000006, 667.5, 3471.0
041,  Grace Hill,  L1,  North Carolina,  Married, 0, 46, 13, 655, 58.949999999999996, 98.25, 497.8
042,  Lucy Nelson,  L5,  Texas,  Single, 0, 47, 2, 2000, 240.0, 300.0, 1460.0
043,  Aria Brown,  L3,  Texas,  Single, 3, 45, 10, 1200, 144.0, 180.0, 876.0
044,  Samantha Wilson,  L4,  New York,  Single, 0, 45, 4, 1530, 229.5, 229.5, 1071.0
045,  Sofia Brown,  L8,  Ohio,  Married, 2, 32, 0, 3200, 96.0, 480.0, 2624.0
046,  Harper Harris,  L1,  Florida,  Single, 2, 42, 18, 690, 48.300000000000004, 103.5, 538.2
047,  Charlotte Reed,  L3,  Texas,  Single, 0, 46, 7, 1130, 135.6, 169.5, 824.9
048,  Samantha Carter,  L4,  Georgia,  Married, 2, 44, 16, 2040, 122.39999999999999, 306.0, 1611.6
049,  Maya Mitchell,  L1,  North Carolina,  Single, 3, 39, 12, 570, 51.3, 85.5, 433.2
050,  Hazel Smith,  L2,  Ohio,  Single, 2, 36, 16, 892, 26.759999999999998, 133.79999999999998, 731.44
